查看单个文件的修改历史
git log -p path-to-file

查看某开发者的所有提交
git log --author=the-author

git subtree pull --prefix=HybridApp HybridApp master
git subtree push --prefix=HybridApp HybridApp master

在提交历史用永久删除文件
git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch path-to-your-remove-file' --prune-empty --tag-name-filter cat -- --all

修复中文乱码
git config core.quotepath false

查看单个文件的修改历史
git log -p <filename>

查看某人的所有提交
git log --author=<author>

查看详细信息
sepatator="*******************************************************************************************"
date="提交时间"
description="提交描述"
change="提交变更"
git log --branches -p --stat --no-merges --author=xifei --pretty=format:"$sepatator%n$date：%cd%n$description：%s%n$change：%n"

--after --before
