#tar backup
tar -zcvf android_project.tar.gz --exclude=*/.git/* --exclude=*/.repo/* android_project/

#rsyncfromserver
rsync -av --progress --delete xifei@${SERVERADDRESS}:~/ftp-15/tools/cworkenv/${PLATFORM}/ ${APPDIR}

#开机挂载分区
#in file /etc/rc.local add before exit 0.
mount /dev/sda8 /home/xifei/External
chown xifei.xifei /home/xifei/External


#使用tar包备份系统
tar -zcvf git.tar.gz . --exclude git.tar.gz
tar -zcvf ../fedora14.tar.gz .
tar -zxvf git.tar.gz -C here/

#不能mount exfat格式分区
sudo apt-get install exfat-fuse exfat-utils

#grub相关
update-grub
grub-install /dev/sda
mount /dev/sda11 /mnt
mount /dev/sda10 /mnt/boot
mount /dev/sda12 /mnt/home
grub-install --root-directory=/mnt /dev/sda

#格式化分区
mkfs -t ext4 /dev/sda6
mkfs.ext4 /dev/sda6

#看分区uuid的方法
blkid 
ls -l /dev/disk/by-uuid
/etc/fstab

# add frequently used ip to /etc/hosts
    sudo bash -c 'cat > /etc/hosts << EOF
127.0.0.1	${HOSTNAME} localhost
192.168.160.15  sil-15
124.16.141.165  ip-165
192.168.160.16  sil-16
124.16.141.172  ip-172
192.168.160.58  sil-58
192.168.160.176 sil-176
192.168.161.243 sil-243
# The following lines are desirable for IPv6 capable hosts
::1     ip6-localhost ip6-loopback
fe00::0 ip6-localnet
ff00::0 ip6-mcastprefix
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
EOF'



#fedora14系统tar备份总结
1，进入另一个系统，将需要备份的分区mount到/mnt下
mount /dev/sda1 /mnt
cd /mnt
tar -zcvf ../fedora14.tar.gz .
2，选择需要复原的分区
新建分区
fdisk /dev/sda 
（使用p n等指令，需要重启系统分区才能生效）
各式化分区
mkfs.ext4 /dev/sda2
挂载分区
mount /dev/sda2 /mnt
将tar包解压到制定分区
tar -zxvf /fedora14.tar.gz -C /mnt
3，更新grub
使用某个系统的grub
update-grub
grub-install /dev/sda
或制定其它系统的grub
grub-install --root-directory=/mnt /dev/sda
4，修改uuid
查看各个分区的uuid
blkid 
修改主grub和更新系统的/etc/fstab的uuid
5，其它
rpm -e koji-web-1.8.0-1.fc14.noarch
rpm -e koji-hub-plugins-1.8.0-1.fc14.noarch
rpm -e koji-hub-1.8.0-1.fc14.noarch
rpm -e koji-utils-1.8.0-1.fc14.noarch
rpm -e koji-builder-1.8.0-1.fc14.noarch
rpm -e koji-vm-1.8.0-1.fc14.noarch
rpm -e koji-1.8.0-1.fc14.noarch

