├── android
│   ├── AndroidNSDChat.git
│   ├── cordova-android.git
│   ├── cordova-plugin-camera.git
│   ├── DevJava.git
│   ├── eatdot.git
│   ├── HomeLauncher.git
│   ├── HybridApp.git
│   ├── ibp-plugin-hellocallback.git
│   ├── ibp-plugin-helloworld.git
│   ├── ibp-plugin-jmdns.git
│   ├── ibp-plugin-nsd.git
│   ├── ibp-plugin-socket.git
│   ├── ibp-plugin-timer.git
│   ├── ibp-plugin-watch.git
│   ├── jmdns.git
│   ├── llk.git
│   ├── photopuzzle.git
│   ├── solitaire.git
│   ├── StudyAndroid.git
│   ├── StudyJava.git
│   └── webde-android.git
├── dde
│   ├── dde-workspace.git
│   ├── deepin-desktop-environment.git
│   ├── dwm-6.0.git
│   ├── openbox-3.5.2.git
│   ├── openbox.git
│   └── WebKit.git
├── develop
│   ├── appstoreclientpre.git
│   ├── build.git
│   ├── cdosupdate.git
│   ├── cdos-upgrade.git
│   ├── cos-upgrade.git
│   ├── exam-parser.git
│   ├── feedback.git
│   ├── feedbackserver.git
│   ├── frontend-dev.git
│   └── puzzle.git
├── gitosis-admin.git
│   ├── config
│   ├── gitosis.conf
│   ├── gitosis-export
│   ├── HEAD
│   ├── hooks
│   ├── index
│   ├── info
│   ├── objects
│   └── refs
├── huffie
│   ├── cbackup.git
│   ├── cbooks.git
│   ├── ccode.git
│   ├── ccustom.git
│   ├── cdocuments.git
│   ├── cswap.git
│   ├── cworkenv2.git
│   ├── cworkenv.git
│   ├── cworklog.git
│   ├── huffie.git
│   └── iscas.git
├── java
│   └── jmdns-dev.git
├── manifests.git
│   ├── config
│   ├── HEAD
│   ├── hooks
│   ├── info
│   ├── objects
│   └── refs
├── nwjs
│   ├── io.js.git
│   ├── node-dbus-Shouqun.git
│   └── node.git
├── obsolute
│   ├── AndroidDnssd.git
│   ├── Cordova.git
│   ├── crepo.git
│   ├── huffie-bk.git
│   ├── runtime-breakpad.git
│   └── webde-server.git
├── repo.git
│   ├── branches
│   ├── config
│   ├── description
│   ├── HEAD
│   ├── hooks
│   ├── info
│   ├── objects
│   ├── packed-refs
│   └── refs
├── study
│   ├── apue.git
│   ├── documents.git
│   ├── hello-express.git
│   ├── node-study.git
│   ├── wordpress-1.5.git
│   └── wordpress.git
├── tool
│   └── goagent.git
└── web
    ├── appframework.git
    └── yaml.git

