morigin="http://192.168.5.243:8888";

var mapp;
requirejs([morigin+"/lib/api/app.js"], 
function(data){
  console.log("success: load data.");
  mapp=data;
},
function(arg){
  console.log("error: "+arg);
});

var mdata;
requirejs([morigin+"/lib/api/data.js"], 
function(data){
  console.log("success: load data.");
  mdata=data;
},
function(arg){
  console.log("error: "+arg);
});

window.homeObj._entrances["192.168.5.243.7777"]._data._remotedata
window.homeObj._entrances["192.168.5.243.7777"]._data._remotedata.sendrequest

http://192.168.5.243:8888/callapi



function handleDataCB(obj1, obj2){
  console.log("obj2:" + obj2);
  if(obj1 !== null){
    console.log(Error);
    for(var prop in obj1){
      console.log(prop + ": " + obj1[prop]);
    }
  }else{
    for(var idx = 0; idx < obj2.length; idx++){
      //console.log(obj2[idx].filename);
      for(var prop in obj2[idx]){
        console.log(prop + ": " + obj2[idx][prop]);
      }
    }
  }
}
window._remotedata.getAllDataByCate(handleDataCB, "document");
#value of server
postDataJSON: {"api":"data.getAllDataByCate","args":["document"]}


#try to chanage remotedata
mdata=window.homeObj._entrances["192.168.5.243.7777"]._data._remotedata;
for(var func in mdata){
  console.log(func);
}


#test function function _remotedata.openDataByUri
function showPopUpPanel(obj){
  console.log('get ppt source file', obj);
}
window.homeObj._entrances["192.168.5.243.7777"]._data._remotedata.openDataByUri(showPopUpPanel, "undefined#eb9c15460aa52c4bdde6");


#test object
var obj = new Object();
arr = [1, 2, 3];
for(var ele in arr){
  console.log(ele);
  obj[ele] = function(){console.log(ele)};
}


#test get All Cate
function getAllCateCb(objArr){
  console.log("in callback");
//  for(var func in objArr){
//    console.log(func + ": " + objArr[func]);
//  }
}  
window._remotedata.getAllCate(getAllCateCb);


#test open Data by uri
function showPopUpPanel(status, obj){
  console.log(obj);
}
window._remotedata.openDataByUri(showPopUpPanel, "undefined#4a9e0748dbe8267b5a98");



function cb(type){
  console.log("callback: " + type);
}
window.WatchNative.messageToWear(null, null, [0]);


1, 统一宏
2, 加TAG
